Client:
 Version:           29.4.2
 API version:       1.54
 Go version:        go1.26.2
 Git commit:        055a478
 Built:             Fri May  1 01:23:32 2026
 OS/Arch:           linux/amd64
 Context:           default

Server: Docker Desktop 4.72.0 (225998)
 Engine:
  Version:          29.4.2
  API version:      1.54 (minimum version 1.40)
  Go version:       go1.26.2
  Git commit:       d329809
  Built:            Fri May  1 01:24:36 2026
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v2.2.3
  GitCommit:        77c84241c7cbdd9b4eca2591793e3d4f4317c590
 runc:
  Version:          1.3.5
  GitCommit:        v1.3.5-0-g488fc13e
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
IMAGE                   ID             DISK USAGE   CONTENT SIZE   EXTRA
alpine:latest           28bd5fe8b56d         13MB         3.93MB        
hello-world:latest      96498ffd522e       25.9kB         9.49kB        
infratify/card:latest   2414f6668e83         81MB         23.1MB        
nginx:alpine            54f2a904c251       93.3MB         26.9MB        
nginx:latest            ec4ed8b5299e        241MB           66MB        
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
